
/* ----------- SET UP --------------- */
body:not(.custom-background-image).admin-bar:before {
	top: 0;
}
body:not(.custom-background-image):before, body:not(.custom-background-image):after {
	height: 0 !important;
}
.page-template-faktablad-php .site-main {
	margin-bottom: 0;
}
body, p {
	line-height: 1.3em;
	word-wrap: break-word;
	hyphens: auto;
}
button:hover, button:focus, input[type="button"]:hover, input[type="button"]:focus, input[type="reset"]:hover, input[type="reset"]:focus, input[type="submit"]:hover, input[type="submit"]:focus {
    background: #666;
}
.menu-toggle:hover, .menu-toggle:focus {
    background-color: transparent;
    border-color: #666;
    color: #666;
}
/* ----------- TYPOGRAPHY --------------- */
.entry-content h3, .entry-summary h3, .comment-content h3 {
	margin-top: 40px;
	margin-bottom: 10px;
	color: #5ca692;
}

sup {
    font-size: 12px !important;
}
.white {
	color: #fff !important;
}
p {
    margin: 0 0 1.05em;
	line-height: 145%;
}
.entry-content h6 {
	margin-top: 5px;
	margin-bottom: 10px;
	font-size: 15px;
}
.main-navigation ul {
	float: right;
}



/* ----------- LINKS --------------- */

.lektion-1-link a {
	color: #FACC79;
}
.lektion-1-link a:hover {
	color: #F3B05E;
}

.main-navigation a:hover, .main-navigation a:focus {
	color: #5ca692 !important;
}
.body-text .n2-ow h3 a {
	color:#facc79 !important;
}
.body-text .n2-ow h3 a:hover {
	opacity: 0.6;
}



/* ----------- LIGHTBOX SETTINGS --------------- */

.lightbox-hand {
		margin-top: -20px;
}
.lightbox-hand:hover {
	cursor: pointer;
}

.site-header-main, .site-content, .lightbox_page {
	max-width: 1450px;
}

/* ----------- START PAGE --------------- */

.lektions_div_bild .wpb_content_element {
	margin-bottom: 0;
}
.lektions_div_bild .vc_column-inner {
	padding: 0;
}

.lektions_div_bild {
	min-height:  50vh;
}

.lektions_div_bild_header {
	min-height: 400px;
}

.lektions_div_bild .vc_row {
	margin: 0;
}

.intro-text {
	width: 80%;
	margin: 0 auto 50px auto;
	
}

.lektion1-header {
	background: url(http://testweb.kkm.se/mellis-motion-lektioner/wp-content/uploads/sites/3/2019/09/titelgrafik-utan-text.png);
	background-size: cover;
	background-position: bottom;
}
.lektion2-header {
	background: url(http://testweb.kkm.se/mellis-motion-lektioner/wp-content/uploads/sites/3/2019/09/titelgrafik-utan-text2.png);
	background-size: cover;
	background-position: bottom;
}
.lektion3-header {
	background: url(http://testweb.kkm.se/mellis-motion-lektioner/wp-content/uploads/sites/3/2019/09/titelgrafik-utan-text3.png);
	background-size: cover;
	background-position: bottom;
}

.lektion-titel-img:hover {
	-webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
  zoom: 1;
  filter: alpha(opacity=80);
  opacity: 0.8;
}
.body-text .n2-ow h3 {
		 margin-bottom: 35px;
		line-height: 130%;
	color: #fff;
	text-align: left;
	}
.body-text .n2-ow h1 {
		 margin-bottom: 35px;
	line-height: 120%;
	color: #fff;
	text-align: left;
}
.body-text .n2-ow h2 {
		 margin-bottom: 35px;
	line-height: 120%;
	color: #fff;
	text-align: left;
}



.n2-ss-slider .n2-ow-all h6 {
	line-height: 1.2em;
	margin-top: 20px;
	
}

/* ----------- KURSPLAN --------------- */

.kursplan-div {
	padding: 0 0 15px 10px;
	color: #fff;
}
.kursplan-div a {
	color: #fff;
	text-decoration: none;
	box-shadow: none;
}
.kursplan-div .vc_column-inner {
	padding-top: 15px !important;
}
.kurs-div {
	background:#f5f5f5;
	padding: 15px;
}

.fa {
	margin-left: 10px;
}

/* ----------- SLIDESHOW --------------- */
.titel-bild {
	position: absolute;
	bottom: 0;
}

.titel-bild img {
	width: 100%;
}

.n2-ss-slider p {
	margin-bottom: 20px;
}

.n2-ss-slider li, .post-it  li {
line-height: 120% !important;
    margin: 10px 0 !important;
	}


.n2-ss-slider ul, .post-it  ul {
	text-align: left;
	color: #fff;
	list-style-position: outside;
	margin: 0 0 0 20px;
}
.n2-ss-item-content ul {
	margin-bottom: 20px;
}

.post-it {
	background: #F3B05E;
	padding: 20px;
	border: double 20px #FACC79;
	height: fit-content !important;
	color: #fff;
	text-align: left;
	margin-top: 30px;
}

.post-it b {
	line-height: 1.2em;
}
.litebox-container {
	width: 80vw;
}

.wpb_single_image a {
	box-shadow: none;
}

.body-text .n2-ow {
	font-size: 1em;
	margin-bottom: 20px !important;
		color: #fff;
}


.fett-kalorier-lektion2 {
	background: #69AEB9;
    padding: 20px;
    border: double 10px #97C8D1;
    height: fit-content !important;
    color: #fff;
    text-align: left;
    position: absolute;
    right: 10%;
}



.logo {
	position: absolute;
    top: 20px;
    right: 20px;
}

.mellismodell-block {
    max-width: 20%;
    float: left;
    width: 20%;
    margin-left: 10%;
}
.sexti-procent {
	width: 60%;
}
.logo-end-slide {
	max-width: 400px;
	float: left;
	margin-right: 30px;
}
.end-div {
	display: inline-block;
	transform: translate(0, 50%);
}
.end-slide {
	width: fit-content;
	margin: auto !important;
}

.ipt-uif-custom-material-custom .ipt_uif_question label.ipt_uif_question_subtitle {
	font-size: 15px !important;
	margin-top: 30px;
	font-weight: 700 !important;;
}
div#n2-ss-4 .n2-ss-layers-container {
	min-height: 100%;
}

/* ----------- TABELLER --------------- */


.tablepress-table-name, .column-1, .column-2, .tablepress-table-description {
	color: #fff;
}

.tablepress-table-name {
	margin-top: 50px;
}
.tablepress-table-description {
	font-family: 'Bitter';
	font-weight: 700;
	font-size: 25px;
	margin-bottom: 50px;
	line-height: 1.3em;
}
.tablepress thead th {
	    border-bottom: none;
}
.tablepress tbody td, .tablepress tfoot th {
	border-top: 2px solid #fff;
}

.tablepress tfoot th, .tablepress thead th {
    background: rgba(255,255,255, 0.3);
}

.table-row .wpb_content_element{
	padding: 40px;
}


/* ----------- RESPONSIVE --------------- */

@media only screen and (min-width: 2400px) { 

	.body-text .n2-ow h1 {
	font-size:60px;
}
	.body-text .n2-ow h3 {
			font-size:23px;
	}
	.body-text .n2-ow h2 {
			font-size:40px;
	}
	.body-text .n2-ow {
	font-size: 18px;
	margin-bottom: 20px !important;
		color: #fff;
}
	.mellismodell-img {
		margin-top: 50px;
	}

}
@media only screen and (min-width: 1900px) { 

	.body-text .n2-ow h1 {
	font-size:45px;
}
	.body-text .n2-ow h3 {
			font-size:23px;
	}
	.body-text .n2-ow h2 {
			font-size:35px;
	}
	.body-text .n2-ow {
	font-size: 18px;
	margin-bottom: 20px !important;
		color: #fff;
		line-height: 1.35em;
}


}

@media only screen and (max-width: 1900px) {

	.body-text .n2-ow h1 {
	font-size:3vw;
}
	.body-text .n2-ow h3 {
			font-size: 1.7vw;
	}
	.body-text .n2-ow {
	font-size: 0.9vw;
	margin-bottom: 20px !important;
		color: #fff;
}
	
}
@media only screen and (max-width: 1900px) {
		.body-text .n2-ow {
	font-size: 0.9vw;
}
}
@media only screen and (max-width: 1750px) {
		.body-text .n2-ow {
	font-size: 1vw;
}
	.body-text .n2-ow h3 {
    font-size: 1.4vw;
}
}



@media only screen and (max-width: 1366px) and (orientation:landscape) {
		
	
}
@media only screen and (max-width: 1300px) {
	.body-text .n2-ow {
	font-size: 1.2vw;
}
	
}
@media only screen and (max-width: 1024px) {
	
	/* ----------- TYPOGRAPHY --------------- */

	.body-text .n2-ow {
		font-size:  1.3vw;
	}
		.body-text .n2-ow h1 {
	font-size: 4.5vw;
}
	.body-text .n2-ow h2 {
			font-size: 3.5vw;
	}
		.body-text .n2-ow h3 {
    font-size: 1.8vw;
}	.end-slide-text .n2-ow h1, .end-slide-text .n2-ow h3 {
		text-align: center !important;
	}
	
	/* ----------- OTHER --------------- */
	
	.owl-nav, .owl-theme .owl-nav {
		display: none;
	}

	.vc_row {
		margin: 0;
	}
		.lektion-2 .owl-stage-outer, .lektion-2-bg {
		max-height: 1300px;
	}
.lektions-wrapper .vc_row.vc_column-gap-35>.vc_column_container {
		padding: 0 !important;
	}
	.sexti-procent {
		width: 100%;
	}
	.post-it {
	padding: 15px;
	border: double 10px #FACC79;
}
		div#n2-ss-8 .n2-ss-slider-1, div#n2-ss-8 .n2-ss-slide, div#n2-ss-4 .n2-ss-slider-1, div#n2-ss-4 .n2-ss-slide   {
		min-height: 630px;
	}
	
}
@media only screen and (max-width: 1024px) and (orientation: landscape) {
	div#n2-ss-7 .n2-ss-slider-1 {
		min-height: 600px;
	}
}

@media only screen and (max-width: 830px) and (orientation:landscape) {

.lightbox-hand {
		margin-top: 20px;
}
	.vc_row {
		margin: 0;
	}
	html {
	margin-top: 0 !important;
	width: 100vw;
}
.lektioner-row .vc_col-sm-4, .lektions-wrapper .vc_col-sm-6 {
	width: 100vw;
}
	.su-lightbox img {
		width: 75%;
	}
}


@media only screen and (max-width: 768px) {
	
	/* ----------- TYPOGRAPHY --------------- */
	
	.body-text .n2-ow h1 {
	font-size: 5vw;
}
		.header2-text {
			font-size: 6vh;
		 margin-bottom: 15px;
	}

	body, button, input, select, textarea {
		font-size: 0.92rem;
	}


.body-text .n2-ow {
	font-size: 1.7vw;
		 margin-bottom: 10px;
}
	.body-text .n2-ow h2 {
		font-size: 3vw;
	}
	
.body-text .n2-ow h3 {
    font-size: 2.2vw;
    margin-bottom: 35px;
    line-height: 130%;
    color: #fff;
    text-align: left;
}
	.lektions-wrapper h1 {
		font-size: 35px;
		margin-bottom: 0.5em;
	}
	
	.lektions-wrapper h3 {
		margin-top: 0;
	}
	
	/* ----------- OTHER --------------- */
	.kurs-div {
		margin: 20px 10px;
	}
	div#n2-ss-7 .nextend-arrow {
		display: none;
	}
	
	.wpb_content_element {
		margin-bottom: 25px;
	}
	.vc_column_container>.vc_column-inner{
		padding: 0;
	}
	.lektioner-row .vc_col-sm-4, .lektions-wrapper .vc_col-sm-6 {
	width: 100vw;
}
	.img-wrapper-lektion {
		max-width: 35vw;
	}
	.text-wrapper-lektion {
		width: 53vw;
		margin-right: 3vw;
	}
	
	.text-wrapper-lektion-wide{
		width: 88vw;
		margin-right: 2vw;
	}
	.img-wrapper-lektion-small {
		max-width: 30vw;
	}
	.lektion-2-bg {
		padding: 8vw 4vw;
	}

	
	.fett-kalorier-lektion2 {
    padding: 20px;
    border: double 10px #97C8D1;
    width: 100%;
    position: absolute;
    right: 5%;
		height: 216px;
		display: inline-block;
}

	.logo-end-slide {
	max-width: 300px;
	float: none;
	margin:auto;
}
.end-div {
	display: block;
	transform: translate(0);
	margin: auto;
	text-align: center;
	padding-top: 30px;
}
.end-slide {
	width: fit-content;
	margin: auto !important;
}
	.site, .lightbox_site {
		width: 100%;
	}

}
@media only screen and (max-width: 768px) and (orientation: landscape) {
.body-text .n2-ow {
	font-size: 1.4vw;
		 margin-bottom: 10px;
}
}

@media only screen and (max-width: 680px) {

	
	
	/* ----------- TYPOGRAPHY --------------- */

	.header2-text {
		font-size: 18px;
		margin-bottom: 15px;
	}


	.body-text .n2-ow h1 {
	font-size: 25px;
		 margin-bottom: 20px;
	line-height: 120%;
	color: #fff;
	text-align: left;
}
	.body-text .n2-ow h3 {
		font-size: 15px;
		margin-bottom: 25px;
	}

/* ----------- OTHER --------------- */
	
		div#n2-ss-4 .n2-ss-layer .n2-font-45fae0deed174375bc4662a9e97ce987-paragraph {
	margin-bottom: 10px;
}
	.post-it {
		max-width:100%;
		padding: 10px;
    border: double 5px #FACC79;
		font-size: 90%;
	}
	
}
@media only screen and (max-width: 680px) and (orientation:landscape) {
	div#n2-ss-8 .n2-ss-slider-1, div#n2-ss-8 .n2-ss-slide, div#n2-ss-4 .n2-ss-slider-1, div#n2-ss-4 .n2-ss-slide,  div#n2-ss-7 .n2-ss-slider-1, div#n2-ss-7 .n2-ss-slide   {
		min-height: 380px;
	}
	.body-text .n2-ow h3 {
			font-size: 2vw;
		 margin-bottom: 25px;
	}
.body-text .n2-ow h1 {
	font-size: 4vw;
		 margin-bottom: 20px;
}
		.body-text .n2-ow h2 {
			font-size: 2vw;
	}

	.body-text .n2-ow {
	font-size: 1.6vw;
		 margin-bottom: 10px !important;
		line-height: 1.3em;
}
}

@media only screen and (max-width: 420px) {

	
/* ----------- TYPOGRAPHY --------------- */
	
	
.intro-text {
	margin: 0 auto 60px auto;
	
}
	
	body, button, input, select, textarea {
		font-size: 1rem;
	}
.body-text .n2-ow h3 {
			font-size: 5vw;
		 margin-bottom: 25px;
	}
.body-text .n2-ow h1 {
	font-size: 8vw;
		 margin-bottom: 20px;
}
		.body-text .n2-ow h2 {
			font-size: 6vw;
	}

	.body-text .n2-ow {
	font-size: 3.16vw;
		 margin-bottom: 10px !important;
		line-height: 1.3em;
}
	.end-slide-text .n2-ow h1, .end-slide-text .n2-ow h3 {
		text-align: center;
	} 
/* ----------- OTHER --------------- */
	.tablepress h1 {
		font-size: 35px;
	}
	.tablepress-table-description {
		font-size: 20px;
	}
	.litebox-container {
		width: 90vw;
	}
	.table-row .wpb_content_element {
		padding: 20px;
	}
	.img-wrapper-lektion, .text-wrapper-lektion, .img-wrapper-lektion-small {
		max-width: 95vw;
		width: 95vw;
		margin: auto;
	}
	.text-wrapper-lektion-wide {
			width:85vw;
	}
			
	.post-it {
		max-width: 100%;
		padding: 10px 10px 0 10px;
    border: double 5px #FACC79;
		font-size: 90%;
		margin-top: 20px;
	}
	
	.float-right-mobile {
		position: absolute;
		right: 0;
	}

	.mellismodell-block {
    max-width:30%;
    float: left;
    width: 31%;
    margin-left: 2%;
}
	.titel-bild img {
		position: fixed;
		top: 0;
	}
	.site-branding img {
		width: 50vw;
	}
	.menu-toggle {
		margin: 42px 0 1em 0;
	}
}



@media only screen and (max-width: 320px) {
	.body-text .n2-ow {
	font-size: 2.7vw;
}
	
}
